# finatra-helloworld

./: .gitignore  README.markdown  pom.xml
src/main/resources/: timeline.mustache
src/main/scala/com/posterous/finatrahelloworld/: App.scala
src/main/scala/com/twitter/finatrahelloworld/: App.scala
src/test/scala/com/twitter/finatrahelloworld/: AppSpec.scala
templates/: example.mustache  formtest.mustache
templates/layouts/: application.mustache
